# Xbim.IO.Step21

./: README.md
src/: Xbim.IO.Step21.sln
src/Xbim.Extract/: ParseOptions.cs  Program.cs  ProgressBar.cs  StripOptions.cs  Xbim.Extract.csproj
src/Xbim.Extract/Properties/: launchSettings.json
src/Xbim.Fix/: FixOptions.cs  Program.cs  ProgressBar.cs  Xbim.IfcTool.csproj
src/Xbim.Fix/Properties/: launchSettings.json
src/Xbim.IO.Step21/: Helper.cs  Xbim.IO.Step21.csproj
src/Xbim.IO.Step21.Tests/: Xbim.IO.Step21.Tests.csproj
src/Xbim.IO.Step21.Tests/Buffered/: BufferedLexerTests.cs
src/Xbim.IO.Step21.Tests/Helper/: HelperTests.cs
src/Xbim.IO.Step21.Tests/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParseStringsTests.cs  ParserTests.cs  SyntaxFactTests.cs
src/Xbim.IO.Step21.Tests/TestFiles/: Duplex_A.subset.ifc  Minimal.ifc  Numeric.ifc  Strings.ifc
src/Xbim.IO.Step21.Tests/Text/: SourceTextTests.cs
src/Xbim.IO.Step21/Step21/: Diagnostic.cs  DiagnosticBag.cs  GuidFunctions.cs  Lexer.cs  Parser.cs  SeparatedNodeList.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  StepArgumentError.cs  StepArgumentErrorSyntax.cs  StepArgumentListSyntax.cs  StepAttributeList.cs  StepAttributeListSyntax.cs  StepEntity.cs  StepEntityAssignment.cs  StepEntityAssignmentBare.cs  StepEntityAssignmentBareSyntax.cs  StepEntityAssignmentSyntax.cs  StepEntitySyntax.cs  StepFacts.cs  StepFastEntityAssignmentSyntax.cs  StepFile.cs  StepHeaderEntity.cs  StepKind.cs  StepNode.cs  StepParsing.cs  StepSyntax.cs  StepToken.cs  StringHelper.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  TextWriterExtensions.cs  XbimP21StringDecoder.cs
src/Xbim.IO.Step21/Step21/Text/: BufferedUri.cs  ISourceText.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
