<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Claudio Benghi</Authors>
    <Company />
    <Copyright>Claudio Benghi</Copyright>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
    <Description>Fast Express STEP part 21 parsing in .NET

This library is designed for schema-independent STEP parsing. It provides file parsing, but does not check IFC schema constraints.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xBimTeam/Xbim.IO.Step21</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/Xbim.IO.Step21.git</RepositoryUrl>
    
    <DocumentationFile>bin\$(Configuration)\Xbim.IO.Step21.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\xbim-toolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
<!-- 
	the following two targets tag the "product version" with version and commit hash 
	such information is visible in the dll proprty information dialog.
  
  this requires the <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
	-->
	<Target Name="InitializeSourceControlInformation" />
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>
</Project>